
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 323-1686, hits: 0)
- Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- Line (location: source ID 25, line 12, chars 444-730, hits: 0)
- Statement (location: source ID 25, line 12, chars 444-730, hits: 0)
- Line (location: source ID 25, line 20, chars 696-730, hits: 0)
- Statement (location: source ID 25, line 20, chars 696-730, hits: 0)
- Line (location: source ID 25, line 22, chars 745-764, hits: 0)
- Statement (location: source ID 25, line 22, chars 745-764, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 741-1201, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 741-1201, hits: 0)
- Line (location: source ID 25, line 23, chars 780-844, hits: 0)
- Statement (location: source ID 25, line 23, chars 780-844, hits: 0)
- Statement (location: source ID 25, line 23, chars 820-844, hits: 0)
- Line (location: source ID 25, line 24, chars 858-958, hits: 0)
- Statement (location: source ID 25, line 24, chars 858-958, hits: 0)
- Line (location: source ID 25, line 27, chars 972-1030, hits: 0)
- Statement (location: source ID 25, line 27, chars 972-1030, hits: 0)
- Statement (location: source ID 25, line 27, chars 1008-1030, hits: 0)
- Line (location: source ID 25, line 28, chars 1044-1190, hits: 0)
- Statement (location: source ID 25, line 28, chars 1044-1190, hits: 0)
- Line (location: source ID 25, line 35, chars 1211-1230, hits: 0)
- Statement (location: source ID 25, line 35, chars 1211-1230, hits: 0)
- Line (location: source ID 25, line 36, chars 1240-1430, hits: 0)
- Statement (location: source ID 25, line 36, chars 1240-1430, hits: 0)
- Statement (location: source ID 25, line 36, chars 1256-1430, hits: 0)
- Line (location: source ID 25, line 44, chars 1440-1458, hits: 0)
- Statement (location: source ID 25, line 44, chars 1440-1458, hits: 0)
- Line (location: source ID 25, line 46, chars 1469-1512, hits: 0)
- Statement (location: source ID 25, line 46, chars 1469-1512, hits: 0)
- Statement (location: source ID 25, line 46, chars 1495-1512, hits: 0)
- Line (location: source ID 25, line 47, chars 1522-1640, hits: 0)
- Statement (location: source ID 25, line 47, chars 1522-1640, hits: 0)
- Line (location: source ID 25, line 52, chars 1650-1679, hits: 0)
- Statement (location: source ID 25, line 52, chars 1650-1679, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 802-1335, hits: 0)
- Line (location: source ID 26, line 30, chars 886-1328, hits: 0)
- Statement (location: source ID 26, line 30, chars 886-1328, hits: 0)
- Line (location: source ID 26, line 31, chars 905-1328, hits: 0)
- Statement (location: source ID 26, line 31, chars 905-1328, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1341-2290, hits: 0)
- Line (location: source ID 26, line 43, chars 1430-1478, hits: 0)
- Statement (location: source ID 26, line 43, chars 1430-1478, hits: 0)
- Statement (location: source ID 26, line 43, chars 1468-1478, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1426-1531, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1426-1531, hits: 0)
- Line (location: source ID 26, line 44, chars 1494-1520, hits: 0)
- Statement (location: source ID 26, line 44, chars 1494-1520, hits: 0)
- Line (location: source ID 26, line 47, chars 1541-1568, hits: 0)
- Statement (location: source ID 26, line 47, chars 1541-1568, hits: 0)
- Line (location: source ID 26, line 48, chars 1578-1603, hits: 0)
- Statement (location: source ID 26, line 48, chars 1578-1603, hits: 0)
- Line (location: source ID 26, line 49, chars 1613-1650, hits: 0)
- Statement (location: source ID 26, line 49, chars 1613-1650, hits: 0)
- Statement (location: source ID 26, line 49, chars 1635-1650, hits: 0)
- Line (location: source ID 26, line 51, chars 1661-1680, hits: 0)
- Statement (location: source ID 26, line 51, chars 1661-1680, hits: 0)
- Line (location: source ID 26, line 52, chars 1690-1815, hits: 0)
- Statement (location: source ID 26, line 52, chars 1690-1815, hits: 0)
- Statement (location: source ID 26, line 52, chars 1734-1815, hits: 0)
- Line (location: source ID 26, line 56, chars 1825-1843, hits: 0)
- Statement (location: source ID 26, line 56, chars 1825-1843, hits: 0)
- Line (location: source ID 26, line 58, chars 1854-2283, hits: 0)
- Statement (location: source ID 26, line 58, chars 1854-2283, hits: 0)
- Line (location: source ID 26, line 59, chars 1873-2283, hits: 0)
- Statement (location: source ID 26, line 59, chars 1873-2283, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingconfig" (location: source ID 27, line 11, chars 426-701, hits: 0)
- Line (location: source ID 27, line 12, chars 501-547, hits: 0)
- Statement (location: source ID 27, line 12, chars 501-547, hits: 0)
- Statement (location: source ID 27, line 12, chars 529-547, hits: 0)
- Line (location: source ID 27, line 13, chars 557-643, hits: 0)
- Statement (location: source ID 27, line 13, chars 557-643, hits: 0)
- Statement (location: source ID 27, line 13, chars 596-643, hits: 0)
- Line (location: source ID 27, line 15, chars 653-694, hits: 0)
- Statement (location: source ID 27, line 15, chars 653-694, hits: 0)
- Statement (location: source ID 27, line 15, chars 660-694, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 707-1096, hits: 0)
- Line (location: source ID 27, line 21, chars 807-868, hits: 0)
- Statement (location: source ID 27, line 21, chars 807-868, hits: 0)
- Line (location: source ID 27, line 22, chars 878-897, hits: 0)
- Statement (location: source ID 27, line 22, chars 878-897, hits: 0)
- Line (location: source ID 27, line 23, chars 907-992, hits: 0)
- Statement (location: source ID 27, line 23, chars 907-992, hits: 0)
- Statement (location: source ID 27, line 23, chars 922-992, hits: 0)
- Line (location: source ID 27, line 25, chars 1002-1020, hits: 0)
- Statement (location: source ID 27, line 25, chars 1002-1020, hits: 0)
- Line (location: source ID 27, line 26, chars 1030-1067, hits: 0)
- Statement (location: source ID 27, line 26, chars 1030-1067, hits: 0)
- Line (location: source ID 27, line 27, chars 1077-1089, hits: 0)
- Statement (location: source ID 27, line 27, chars 1077-1089, hits: 0)
- Function "run" (location: source ID 27, line 30, chars 1102-1198, hits: 0)
- Line (location: source ID 27, line 31, chars 1153-1191, hits: 0)
- Statement (location: source ID 27, line 31, chars 1153-1191, hits: 0)
- Statement (location: source ID 27, line 31, chars 1160-1191, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 38, chars 1295-1686, hits: 0)
- Line (location: source ID 27, line 39, chars 1351-1397, hits: 0)
- Statement (location: source ID 27, line 39, chars 1351-1397, hits: 0)
- Statement (location: source ID 27, line 39, chars 1379-1397, hits: 0)
- Line (location: source ID 27, line 40, chars 1407-1611, hits: 0)
- Statement (location: source ID 27, line 40, chars 1407-1611, hits: 0)
- Line (location: source ID 27, line 48, chars 1577-1611, hits: 0)
- Statement (location: source ID 27, line 48, chars 1577-1611, hits: 0)
- Line (location: source ID 27, line 49, chars 1621-1679, hits: 0)
- Statement (location: source ID 27, line 49, chars 1621-1679, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 52, chars 1692-2515, hits: 0)
- Line (location: source ID 27, line 57, chars 1830-1889, hits: 0)
- Statement (location: source ID 27, line 57, chars 1830-1889, hits: 0)
- Line (location: source ID 27, line 58, chars 1899-1951, hits: 0)
- Statement (location: source ID 27, line 58, chars 1899-1951, hits: 0)
- Line (location: source ID 27, line 59, chars 1961-2012, hits: 0)
- Statement (location: source ID 27, line 59, chars 1961-2012, hits: 0)
- Line (location: source ID 27, line 60, chars 2026-2048, hits: 0)
- Statement (location: source ID 27, line 60, chars 2026-2048, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 2022-2259, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 2022-2259, hits: 0)
- Line (location: source ID 27, line 61, chars 2064-2083, hits: 0)
- Statement (location: source ID 27, line 61, chars 2064-2083, hits: 0)
- Line (location: source ID 27, line 62, chars 2097-2216, hits: 0)
- Statement (location: source ID 27, line 62, chars 2097-2216, hits: 0)
- Line (location: source ID 27, line 66, chars 2230-2248, hits: 0)
- Statement (location: source ID 27, line 66, chars 2230-2248, hits: 0)
- Line (location: source ID 27, line 68, chars 2279-2298, hits: 0)
- Statement (location: source ID 27, line 68, chars 2279-2298, hits: 0)
- Line (location: source ID 27, line 69, chars 2312-2466, hits: 0)
- Statement (location: source ID 27, line 69, chars 2312-2466, hits: 0)
- Line (location: source ID 27, line 74, chars 2480-2498, hits: 0)
- Statement (location: source ID 27, line 74, chars 2480-2498, hits: 0)
- Function "run" (location: source ID 27, line 78, chars 2521-2591, hits: 0)
- Line (location: source ID 27, line 79, chars 2555-2584, hits: 0)
- Statement (location: source ID 27, line 79, chars 2555-2584, hits: 0)
- Function "addConsumer" (location: source ID 27, line 84, chars 2632-3061, hits: 0)
- Line (location: source ID 27, line 89, chars 2754-2808, hits: 0)
- Statement (location: source ID 27, line 89, chars 2754-2808, hits: 0)
- Line (location: source ID 27, line 90, chars 2818-2863, hits: 0)
- Statement (location: source ID 27, line 90, chars 2818-2863, hits: 0)
- Line (location: source ID 27, line 91, chars 2873-2924, hits: 0)
- Statement (location: source ID 27, line 91, chars 2873-2924, hits: 0)
- Line (location: source ID 27, line 92, chars 2934-2953, hits: 0)
- Statement (location: source ID 27, line 92, chars 2934-2953, hits: 0)
- Line (location: source ID 27, line 93, chars 2963-3026, hits: 0)
- Statement (location: source ID 27, line 93, chars 2963-3026, hits: 0)
- Line (location: source ID 27, line 94, chars 3036-3054, hits: 0)
- Statement (location: source ID 27, line 94, chars 3036-3054, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 97, chars 3067-3345, hits: 0)
- Line (location: source ID 27, line 98, chars 3132-3178, hits: 0)
- Statement (location: source ID 27, line 98, chars 3132-3178, hits: 0)
- Statement (location: source ID 27, line 98, chars 3160-3178, hits: 0)
- Line (location: source ID 27, line 99, chars 3188-3286, hits: 0)
- Statement (location: source ID 27, line 99, chars 3188-3286, hits: 0)
- Statement (location: source ID 27, line 99, chars 3239-3286, hits: 0)
- Line (location: source ID 27, line 101, chars 3296-3338, hits: 0)
- Statement (location: source ID 27, line 101, chars 3296-3338, hits: 0)
- Function "run" (location: source ID 27, line 104, chars 3351-3546, hits: 0)
- Line (location: source ID 27, line 105, chars 3385-3499, hits: 0)
- Statement (location: source ID 27, line 105, chars 3385-3499, hits: 0)
- Statement (location: source ID 27, line 105, chars 3402-3499, hits: 0)
- Line (location: source ID 27, line 109, chars 3509-3539, hits: 0)
- Statement (location: source ID 27, line 109, chars 3509-3539, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 129, chars 4024-4225, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 129, chars 4024-4225, hits: 0)
- Line (location: source ID 28, line 130, chars 4057-4214, hits: 0)
- Statement (location: source ID 28, line 130, chars 4057-4214, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 136, chars 4234-4321, hits: 0)
- Line (location: source ID 28, line 137, chars 4302-4310, hits: 0)
- Statement (location: source ID 28, line 137, chars 4302-4310, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 149, chars 4580-5441, hits: 0)
- Line (location: source ID 28, line 161, chars 4851-4908, hits: 0)
- Statement (location: source ID 28, line 161, chars 4851-4908, hits: 0)
- Statement (location: source ID 28, line 161, chars 4875-4908, hits: 0)
- Line (location: source ID 28, line 162, chars 4918-4967, hits: 0)
- Statement (location: source ID 28, line 162, chars 4918-4967, hits: 0)
- Line (location: source ID 28, line 163, chars 4977-5000, hits: 0)
- Statement (location: source ID 28, line 163, chars 4977-5000, hits: 0)
- Line (location: source ID 28, line 164, chars 5010-5042, hits: 0)
- Statement (location: source ID 28, line 164, chars 5010-5042, hits: 0)
- Line (location: source ID 28, line 167, chars 5082-5118, hits: 0)
- Statement (location: source ID 28, line 167, chars 5082-5118, hits: 0)
- Line (location: source ID 28, line 168, chars 5128-5161, hits: 0)
- Statement (location: source ID 28, line 168, chars 5128-5161, hits: 0)
- Line (location: source ID 28, line 169, chars 5171-5196, hits: 0)
- Statement (location: source ID 28, line 169, chars 5171-5196, hits: 0)
- Line (location: source ID 28, line 172, chars 5252-5355, hits: 0)
- Statement (location: source ID 28, line 172, chars 5252-5355, hits: 0)
- Statement (location: source ID 28, line 172, chars 5271-5355, hits: 0)
- Line (location: source ID 28, line 175, chars 5369-5377, hits: 0)
- Statement (location: source ID 28, line 175, chars 5369-5377, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 28, line 175, chars 5365-5435, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 28, line 175, chars 5365-5435, hits: 0)
- Line (location: source ID 28, line 176, chars 5393-5424, hits: 0)
- Statement (location: source ID 28, line 176, chars 5393-5424, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 181, chars 5474-5569, hits: 0)
- Line (location: source ID 28, line 182, chars 5542-5562, hits: 0)
- Statement (location: source ID 28, line 182, chars 5542-5562, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 133 -> Item 140
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 38, chars 1295-1686, hits: 0)
- IC 236 -> Item 141
  - Refers to item: Line (location: source ID 27, line 39, chars 1351-1397, hits: 0)
- IC 236 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 39, chars 1351-1397, hits: 0)
- IC 238 -> Item 143
  - Refers to item: Statement (location: source ID 27, line 39, chars 1379-1397, hits: 0)
- IC 284 -> Item 144
  - Refers to item: Line (location: source ID 27, line 40, chars 1407-1611, hits: 0)
- IC 284 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 40, chars 1407-1611, hits: 0)
- IC 289 -> Item 146
  - Refers to item: Line (location: source ID 27, line 48, chars 1577-1611, hits: 0)
- IC 289 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 48, chars 1577-1611, hits: 0)
- IC 413 -> Item 148
  - Refers to item: Line (location: source ID 27, line 49, chars 1621-1679, hits: 0)
- IC 413 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 49, chars 1621-1679, hits: 0)
- IC 145 -> Item 150
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 52, chars 1692-2515, hits: 0)
- IC 432 -> Item 151
  - Refers to item: Line (location: source ID 27, line 57, chars 1830-1889, hits: 0)
- IC 432 -> Item 152
  - Refers to item: Statement (location: source ID 27, line 57, chars 1830-1889, hits: 0)
- IC 497 -> Item 153
  - Refers to item: Line (location: source ID 27, line 58, chars 1899-1951, hits: 0)
- IC 497 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 58, chars 1899-1951, hits: 0)
- IC 572 -> Item 155
  - Refers to item: Line (location: source ID 27, line 59, chars 1961-2012, hits: 0)
- IC 572 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 59, chars 1961-2012, hits: 0)
- IC 637 -> Item 157
  - Refers to item: Line (location: source ID 27, line 60, chars 2026-2048, hits: 0)
- IC 637 -> Item 158
  - Refers to item: Statement (location: source ID 27, line 60, chars 2026-2048, hits: 0)
- IC 1020 -> Item 159
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 2022-2259, hits: 0)
- IC 1029 -> Item 160
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 2022-2259, hits: 0)
- IC 683 -> Item 161
  - Refers to item: Line (location: source ID 27, line 61, chars 2064-2083, hits: 0)
- IC 683 -> Item 162
  - Refers to item: Statement (location: source ID 27, line 61, chars 2064-2083, hits: 0)
- IC 780 -> Item 163
  - Refers to item: Line (location: source ID 27, line 62, chars 2097-2216, hits: 0)
- IC 780 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 62, chars 2097-2216, hits: 0)
- IC 937 -> Item 165
  - Refers to item: Line (location: source ID 27, line 66, chars 2230-2248, hits: 0)
- IC 937 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 66, chars 2230-2248, hits: 0)
- IC 1076 -> Item 167
  - Refers to item: Line (location: source ID 27, line 68, chars 2279-2298, hits: 0)
- IC 1076 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 68, chars 2279-2298, hits: 0)
- IC 1173 -> Item 169
  - Refers to item: Line (location: source ID 27, line 69, chars 2312-2466, hits: 0)
- IC 1173 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 69, chars 2312-2466, hits: 0)
- IC 1384 -> Item 171
  - Refers to item: Line (location: source ID 27, line 74, chars 2480-2498, hits: 0)
- IC 1384 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 74, chars 2480-2498, hits: 0)
- IC 177 -> Item 173
  - Refers to item: Function "run" (location: source ID 27, line 78, chars 2521-2591, hits: 0)
- IC 1487 -> Item 174
  - Refers to item: Line (location: source ID 27, line 79, chars 2555-2584, hits: 0)
- IC 1487 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 79, chars 2555-2584, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 161 -> Item 176
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 802-1335, hits: 0)
- IC 1367 -> Item 177
  - Refers to item: Line (location: source ID 26, line 30, chars 886-1328, hits: 0)
- IC 1367 -> Item 178
  - Refers to item: Statement (location: source ID 26, line 30, chars 886-1328, hits: 0)
- IC 1367 -> Item 179
  - Refers to item: Line (location: source ID 26, line 31, chars 905-1328, hits: 0)
- IC 1367 -> Item 180
  - Refers to item: Statement (location: source ID 26, line 31, chars 905-1328, hits: 0)
- IC 87 -> Item 181
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1341-2290, hits: 0)
- IC 240 -> Item 182
  - Refers to item: Line (location: source ID 26, line 43, chars 1430-1478, hits: 0)
- IC 240 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 43, chars 1430-1478, hits: 0)
- IC 240 -> Item 184
  - Refers to item: Statement (location: source ID 26, line 43, chars 1468-1478, hits: 0)
- IC 330 -> Item 185
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1426-1531, hits: 0)
- IC 640 -> Item 186
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1426-1531, hits: 0)
- IC 330 -> Item 187
  - Refers to item: Line (location: source ID 26, line 44, chars 1494-1520, hits: 0)
- IC 330 -> Item 188
  - Refers to item: Statement (location: source ID 26, line 44, chars 1494-1520, hits: 0)
- IC 641 -> Item 189
  - Refers to item: Line (location: source ID 26, line 47, chars 1541-1568, hits: 0)
- IC 641 -> Item 190
  - Refers to item: Statement (location: source ID 26, line 47, chars 1541-1568, hits: 0)
- IC 654 -> Item 191
  - Refers to item: Line (location: source ID 26, line 48, chars 1578-1603, hits: 0)
- IC 654 -> Item 192
  - Refers to item: Statement (location: source ID 26, line 48, chars 1578-1603, hits: 0)
- IC 663 -> Item 193
  - Refers to item: Line (location: source ID 26, line 49, chars 1613-1650, hits: 0)
- IC 663 -> Item 194
  - Refers to item: Statement (location: source ID 26, line 49, chars 1613-1650, hits: 0)
- IC 665 -> Item 195
  - Refers to item: Statement (location: source ID 26, line 49, chars 1635-1650, hits: 0)
- IC 747 -> Item 196
  - Refers to item: Line (location: source ID 26, line 51, chars 1661-1680, hits: 0)
- IC 747 -> Item 197
  - Refers to item: Statement (location: source ID 26, line 51, chars 1661-1680, hits: 0)
- IC 844 -> Item 198
  - Refers to item: Line (location: source ID 26, line 52, chars 1690-1815, hits: 0)
- IC 844 -> Item 199
  - Refers to item: Statement (location: source ID 26, line 52, chars 1690-1815, hits: 0)
- IC 846 -> Item 200
  - Refers to item: Statement (location: source ID 26, line 52, chars 1734-1815, hits: 0)
- IC 943 -> Item 201
  - Refers to item: Line (location: source ID 26, line 56, chars 1825-1843, hits: 0)
- IC 943 -> Item 202
  - Refers to item: Statement (location: source ID 26, line 56, chars 1825-1843, hits: 0)
- IC 1040 -> Item 203
  - Refers to item: Line (location: source ID 26, line 58, chars 1854-2283, hits: 0)
- IC 1040 -> Item 204
  - Refers to item: Statement (location: source ID 26, line 58, chars 1854-2283, hits: 0)
- IC 1040 -> Item 205
  - Refers to item: Line (location: source ID 26, line 59, chars 1873-2283, hits: 0)
- IC 1040 -> Item 206
  - Refers to item: Statement (location: source ID 26, line 59, chars 1873-2283, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 131 -> Item 207
  - Refers to item: Function "addConsumer" (location: source ID 27, line 84, chars 2632-3061, hits: 0)
- IC 534 -> Item 208
  - Refers to item: Line (location: source ID 27, line 89, chars 2754-2808, hits: 0)
- IC 534 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 89, chars 2754-2808, hits: 0)
- IC 599 -> Item 210
  - Refers to item: Line (location: source ID 27, line 90, chars 2818-2863, hits: 0)
- IC 599 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 90, chars 2818-2863, hits: 0)
- IC 664 -> Item 212
  - Refers to item: Line (location: source ID 27, line 91, chars 2873-2924, hits: 0)
- IC 664 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 91, chars 2873-2924, hits: 0)
- IC 765 -> Item 214
  - Refers to item: Line (location: source ID 27, line 92, chars 2934-2953, hits: 0)
- IC 765 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 92, chars 2934-2953, hits: 0)
- IC 862 -> Item 216
  - Refers to item: Line (location: source ID 27, line 93, chars 2963-3026, hits: 0)
- IC 862 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 93, chars 2963-3026, hits: 0)
- IC 1011 -> Item 218
  - Refers to item: Line (location: source ID 27, line 94, chars 3036-3054, hits: 0)
- IC 1011 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 94, chars 3036-3054, hits: 0)
- IC 87 -> Item 220
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 97, chars 3067-3345, hits: 0)
- IC 198 -> Item 221
  - Refers to item: Line (location: source ID 27, line 98, chars 3132-3178, hits: 0)
- IC 198 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 98, chars 3132-3178, hits: 0)
- IC 200 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 98, chars 3160-3178, hits: 0)
- IC 246 -> Item 224
  - Refers to item: Line (location: source ID 27, line 99, chars 3188-3286, hits: 0)
- IC 246 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 99, chars 3188-3286, hits: 0)
- IC 249 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 99, chars 3239-3286, hits: 0)
- IC 372 -> Item 227
  - Refers to item: Line (location: source ID 27, line 101, chars 3296-3338, hits: 0)
- IC 372 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 101, chars 3296-3338, hits: 0)
- IC 119 -> Item 229
  - Refers to item: Function "run" (location: source ID 27, line 104, chars 3351-3546, hits: 0)
- IC 391 -> Item 230
  - Refers to item: Line (location: source ID 27, line 105, chars 3385-3499, hits: 0)
- IC 391 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 105, chars 3385-3499, hits: 0)
- IC 393 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 105, chars 3402-3499, hits: 0)
- IC 520 -> Item 233
  - Refers to item: Line (location: source ID 27, line 109, chars 3509-3539, hits: 0)
- IC 520 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 109, chars 3509-3539, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 87 -> Item 36
  - Refers to item: Function "createSubscriptionUsingconfig" (location: source ID 27, line 11, chars 426-701, hits: 0)
- IC 246 -> Item 37
  - Refers to item: Line (location: source ID 27, line 12, chars 501-547, hits: 0)
- IC 246 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 12, chars 501-547, hits: 0)
- IC 247 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 12, chars 529-547, hits: 0)
- IC 293 -> Item 40
  - Refers to item: Line (location: source ID 27, line 13, chars 557-643, hits: 0)
- IC 293 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 13, chars 557-643, hits: 0)
- IC 295 -> Item 42
  - Refers to item: Statement (location: source ID 27, line 13, chars 596-643, hits: 0)
- IC 417 -> Item 43
  - Refers to item: Line (location: source ID 27, line 15, chars 653-694, hits: 0)
- IC 417 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 15, chars 653-694, hits: 0)
- IC 417 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 15, chars 660-694, hits: 0)
- IC 155 -> Item 46
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 707-1096, hits: 0)
- IC 454 -> Item 47
  - Refers to item: Line (location: source ID 27, line 21, chars 807-868, hits: 0)
- IC 454 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 21, chars 807-868, hits: 0)
- IC 555 -> Item 49
  - Refers to item: Line (location: source ID 27, line 22, chars 878-897, hits: 0)
- IC 555 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 22, chars 878-897, hits: 0)
- IC 652 -> Item 51
  - Refers to item: Line (location: source ID 27, line 23, chars 907-992, hits: 0)
- IC 652 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 23, chars 907-992, hits: 0)
- IC 654 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 23, chars 922-992, hits: 0)
- IC 808 -> Item 54
  - Refers to item: Line (location: source ID 27, line 25, chars 1002-1020, hits: 0)
- IC 808 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 25, chars 1002-1020, hits: 0)
- IC 905 -> Item 56
  - Refers to item: Line (location: source ID 27, line 26, chars 1030-1067, hits: 0)
- IC 905 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 26, chars 1030-1067, hits: 0)
- IC 980 -> Item 58
  - Refers to item: Line (location: source ID 27, line 27, chars 1077-1089, hits: 0)
- IC 980 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 27, chars 1077-1089, hits: 0)
- IC 121 -> Item 60
  - Refers to item: Function "run" (location: source ID 27, line 30, chars 1102-1198, hits: 0)
- IC 437 -> Item 61
  - Refers to item: Line (location: source ID 27, line 31, chars 1153-1191, hits: 0)
- IC 437 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 31, chars 1153-1191, hits: 0)
- IC 437 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 31, chars 1160-1191, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 428 -> Item 235
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 236
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 237
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 238
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 239
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 240
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 241
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 242
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 243
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 244
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 245
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 246
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 248
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 249
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 251
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 252
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 253
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 254
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 255
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 257
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 259
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 261
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 323-1686, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 12, chars 444-730, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 12, chars 444-730, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 20, chars 696-730, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 20, chars 696-730, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 22, chars 745-764, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 22, chars 745-764, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 741-1201, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 741-1201, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 23, chars 780-844, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 23, chars 780-844, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 23, chars 820-844, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 24, chars 858-958, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 24, chars 858-958, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 27, chars 972-1030, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 27, chars 972-1030, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 27, chars 1008-1030, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 28, chars 1044-1190, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 28, chars 1044-1190, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 35, chars 1211-1230, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 35, chars 1211-1230, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 36, chars 1240-1430, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 36, chars 1240-1430, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 36, chars 1256-1430, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 44, chars 1440-1458, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 44, chars 1440-1458, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 46, chars 1469-1512, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 46, chars 1469-1512, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 46, chars 1495-1512, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 47, chars 1522-1640, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 47, chars 1522-1640, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 52, chars 1650-1679, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 52, chars 1650-1679, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 244 -> Item 64
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 90, chars 2503-3009, hits: 6)
- IC 674 -> Item 65
  - Refers to item: Line (location: source ID 28, line 92, chars 2628-2653, hits: 6)
- IC 674 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 92, chars 2628-2653, hits: 6)
- IC 714 -> Item 67
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 92, chars 2624-2713, hits: 1)
- IC 763 -> Item 68
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 92, chars 2624-2713, hits: 5)
- IC 714 -> Item 69
  - Refers to item: Line (location: source ID 28, line 93, chars 2669-2702, hits: 1)
- IC 714 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 93, chars 2669-2702, hits: 1)
- IC 764 -> Item 71
  - Refers to item: Line (location: source ID 28, line 95, chars 2726-2766, hits: 5)
- IC 764 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 95, chars 2726-2766, hits: 5)
- IC 822 -> Item 73
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 95, chars 2722-2829, hits: 1)
- IC 871 -> Item 74
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 95, chars 2722-2829, hits: 4)
- IC 822 -> Item 75
  - Refers to item: Line (location: source ID 28, line 96, chars 2782-2818, hits: 1)
- IC 822 -> Item 76
  - Refers to item: Statement (location: source ID 28, line 96, chars 2782-2818, hits: 1)
- IC 872 -> Item 77
  - Refers to item: Line (location: source ID 28, line 98, chars 2838-2873, hits: 4)
- IC 872 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 98, chars 2838-2873, hits: 4)
- IC 971 -> Item 79
  - Refers to item: Line (location: source ID 28, line 101, chars 2972-3002, hits: 4)
- IC 971 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 101, chars 2972-3002, hits: 4)
- IC 295 -> Item 81
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 113, chars 3403-3797, hits: 2)
- IC 1588 -> Item 82
  - Refers to item: Line (location: source ID 28, line 116, chars 3550-3752, hits: 4)
- IC 1588 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 116, chars 3550-3752, hits: 4)
- IC 1730 -> Item 84
  - Refers to item: Line (location: source ID 28, line 121, chars 3762-3790, hits: 4)
- IC 1730 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 121, chars 3762-3790, hits: 4)
- IC 254 -> Item 86
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 127, chars 3896-4574, hits: 2)
- IC 1040 -> Item 87
  - Refers to item: Line (location: source ID 28, line 128, chars 3972-4014, hits: 2)
- IC 1040 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 128, chars 3972-4014, hits: 2)
- IC 1042 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 128, chars 3996-4014, hits: 2)
- IC 1107 -> Item 90
  - Refers to item: Line (location: source ID 28, line 129, chars 4028-4041, hits: 2)
- IC 1107 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 129, chars 4028-4041, hits: 2)
- IC 1144 -> Item 92
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 129, chars 4024-4225, hits: 0)
- IC 1152 -> Item 93
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 129, chars 4024-4225, hits: 0)
- IC 1112 -> Item 94
  - Refers to item: Line (location: source ID 28, line 130, chars 4057-4214, hits: 0)
- IC 1112 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 130, chars 4057-4214, hits: 0)
- IC 1215 -> Item 96
  - Refers to item: Line (location: source ID 28, line 136, chars 4238-4286, hits: 2)
- IC 1215 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 136, chars 4238-4286, hits: 2)
- IC 1268 -> Item 98
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 136, chars 4234-4321, hits: 0)
- IC 1272 -> Item 99
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 136, chars 4234-4321, hits: 2)
- IC 1268 -> Item 100
  - Refers to item: Line (location: source ID 28, line 137, chars 4302-4310, hits: 0)
- IC 1268 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 137, chars 4302-4310, hits: 0)
- IC 1273 -> Item 102
  - Refers to item: Line (location: source ID 28, line 139, chars 4330-4369, hits: 2)
- IC 1273 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 139, chars 4330-4369, hits: 2)
- IC 1316 -> Item 104
  - Refers to item: Line (location: source ID 28, line 140, chars 4379-4567, hits: 2)
- IC 1316 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 140, chars 4379-4567, hits: 2)
- IC 1864 -> Item 106
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 149, chars 4580-5441, hits: 0)
- IC 1865 -> Item 107
  - Refers to item: Line (location: source ID 28, line 161, chars 4851-4908, hits: 0)
- IC 1865 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 161, chars 4851-4908, hits: 0)
- IC 1867 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 161, chars 4875-4908, hits: 0)
- IC 1912 -> Item 110
  - Refers to item: Line (location: source ID 28, line 162, chars 4918-4967, hits: 0)
- IC 1912 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 162, chars 4918-4967, hits: 0)
- IC 1978 -> Item 112
  - Refers to item: Line (location: source ID 28, line 163, chars 4977-5000, hits: 0)
- IC 1978 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 163, chars 4977-5000, hits: 0)
- IC 2043 -> Item 114
  - Refers to item: Line (location: source ID 28, line 164, chars 5010-5042, hits: 0)
- IC 2043 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 164, chars 5010-5042, hits: 0)
- IC 2086 -> Item 116
  - Refers to item: Line (location: source ID 28, line 167, chars 5082-5118, hits: 0)
- IC 2086 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 167, chars 5082-5118, hits: 0)
- IC 2182 -> Item 118
  - Refers to item: Line (location: source ID 28, line 168, chars 5128-5161, hits: 0)
- IC 2182 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 168, chars 5128-5161, hits: 0)
- IC 2189 -> Item 120
  - Refers to item: Line (location: source ID 28, line 169, chars 5171-5196, hits: 0)
- IC 2189 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 169, chars 5171-5196, hits: 0)
- IC 2256 -> Item 122
  - Refers to item: Line (location: source ID 28, line 172, chars 5252-5355, hits: 0)
- IC 2256 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 172, chars 5252-5355, hits: 0)
- IC 2258 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 172, chars 5271-5355, hits: 0)
- IC 2398 -> Item 125
  - Refers to item: Line (location: source ID 28, line 175, chars 5369-5377, hits: 0)
- IC 2398 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 175, chars 5369-5377, hits: 0)
- IC 2403 -> Item 127
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 28, line 175, chars 5365-5435, hits: 0)
- IC 2452 -> Item 128
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 28, line 175, chars 5365-5435, hits: 0)
- IC 2403 -> Item 129
  - Refers to item: Line (location: source ID 28, line 176, chars 5393-5424, hits: 0)
- IC 2403 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 176, chars 5393-5424, hits: 0)
- IC 117 -> Item 131
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 181, chars 5474-5569, hits: 0)
- IC 421 -> Item 132
  - Refers to item: Line (location: source ID 28, line 182, chars 5542-5562, hits: 0)
- IC 421 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 182, chars 5542-5562, hits: 0)
- IC 160 -> Item 134
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 185, chars 5575-5674, hits: 1)
- IC 461 -> Item 135
  - Refers to item: Line (location: source ID 28, line 186, chars 5647-5667, hits: 1)
- IC 461 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 186, chars 5647-5667, hits: 1)
- IC 357 -> Item 137
  - Refers to item: Function "getPlayer" (location: source ID 28, line 189, chars 5680-5802, hits: 1)
- IC 1796 -> Item 138
  - Refers to item: Line (location: source ID 28, line 190, chars 5764-5795, hits: 1)
- IC 1796 -> Item 139
  - Refers to item: Statement (location: source ID 28, line 190, chars 5764-5795, hits: 1)
